This provides the .l5k program export overview of VFD_AbortBelt routine within the PLC from the HS5160 machine from Kliklok-Woodman, a Enterprise Endload Cartoner. Use this program to understand the logic so that it can be queried in the future. What will often be asked is information about why a program may not be working, so this document provides the information necessary to answer this.
(MAIN := "P00_Main",
	                       MODE := 0,
	                       DisableFlag := 0,
	                       UseAsFolder := 0)
		TAG
			Axis_Cam : CAM[10]  := [[0.00000000e+000,0.00000000e+000,0],[1.00000000e+001,0.00000000e+000,1],[1.80000000e+002,9.00000000e+000
					,0],[3.60000000e+002,9.00000000e+000,0],[0.00000000e+000,0.00000000e+000,0],[0.00000000e+000,0.00000000e+000
					,0],[0.00000000e+000,0.00000000e+000,0],[0.00000000e+000,0.00000000e+000,0],[0.00000000e+000,0.00000000e+000
					,0],[0.00000000e+000,0.00000000e+000,0]];
			Axis_Cam_Length : DINT (RADIX := Decimal) := 0;
			Axis_CAM_MAS : MOTION_INSTRUCTION  := [0,0,0,0,0,0,0,0,0];
			Axis_Enable : MOTION_INSTRUCTION  := [0,0,0,0,0,0,0,0,0];
			Axis_InitialCamProfile : CAM_PROFILE[10]  := [[2,0,0,0,0,0,0,0,0,0,0,0,0,0],[2,1076101120,0,0,0,1,0,0,0,0,1062116635,-1709664491,-1093747753,1904877878],[2,1080459264
					,0,1075970048,0,0,0,0,0,0,0,0,0,0],[2,1081507840,0,1075970048,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0
					],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0]];
			Axis_Initial_MAPC : MOTION_INSTRUCTION  := [0,0,0,0,0,0,0,0,0];
			Axis_Initial_MCCP : MOTION_INSTRUCTION  := [0,0,0,0,0,0,0,0,0];
			Axis_Jog : MOTION_INSTRUCTION  := [0,0,0,0,0,0,0,0,0];
			Axis_MAFR : MOTION_INSTRUCTION  := [0,0,0,0,0,0,0,0,0];
			Axis_MASD : MOTION_INSTRUCTION  := [0,0,0,0,0,0,0,0,0];
			Axis_MASR : MOTION_INSTRUCTION  := [0,0,0,0,0,0,0,0,0];
			Axis_PendingCamProfile : CAM_PROFILE[10]  := [[2,0,0,0,0,0,0,0,0,0,0,0,0,0],[2,1076101120,0,0,0,1,0,0,0,0,1062116635,-1709664491,-1093747753,1904877878],[2,1080459264
					,0,1075970048,0,0,0,0,0,0,0,0,0,0],[2,1081507840,0,1075970048,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0
					],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0]];
			Axis_Pending_MAPC : MOTION_INSTRUCTION  := [0,0,0,0,0,0,0,0,0];
			Axis_Pending_MCCP : MOTION_INSTRUCTION  := [0,0,0,0,0,0,0,0,0];
			Axis_Stop_All : MOTION_INSTRUCTION  := [0,0,0,0,0,0,0,0,0];
			Axis_Stop_Jogging : MOTION_INSTRUCTION  := [0,0,0,0,0,0,0,0,0];
			CamMAMCommand : MOTION_INSTRUCTION  := [0,0,0,0,0,0,0,0,0];
			CamMRPCommand : MOTION_INSTRUCTION  := [0,0,0,0,0,0,0,0,0];
			Hoiming_MASR_Command : MOTION_INSTRUCTION  := [536870912,0,0,0,0,0,0,0,0];
			HomePositionTemp : REAL (RADIX := Float) := 0.00000000e+000;
			HomeSequence : DINT (RADIX := Decimal) := 40;
			HomingMASDCommand : MOTION_INSTRUCTION  := [0,0,0,0,0,0,0,0,0];
			HomingMASRCommand : MOTION_INSTRUCTION  := [0,0,0,0,0,0,0,0,0];
			HomingOneshot : BOOL (RADIX := Decimal) := 0;
			Homing_MASD_Command : MOTION_INSTRUCTION  := [536870912,0,2,1,0,0,0,0,0];
			HopperAdvanceOffDelayTimer : TIMER  := [86317,100,0];
			HopperAdvanceOnDelayTimer : TIMER  := [-1610390858,100,100];
			InitializeTimer : TIMER  := [426183,3000,0];
			JogAccel : DINT (RADIX := Decimal) := 6;
			JogDecel : DINT (RADIX := Decimal) := 40;
			JogSpeed : REAL (RADIX := Float) := 5.00000000e+000;
			Jog_Direction : DINT (RADIX := Decimal) := 0;
			MAG_Command : MOTION_INSTRUCTION  := [570425345,0,0,0,0,0,0,0,0];
			MAH_command : MOTION_INSTRUCTION  := [-2080374784,0,2,2,0,0,0,0,0];
			MAJ_command : MOTION_INSTRUCTION  := [33554432,0,0,0,0,0,0,0,0];
			MAM_command : MOTION_INSTRUCTION  := [704643072,0,0,0,0,0,0,0,0];
			ManualMode_MAS_command : MOTION_INSTRUCTION  := [33554432,0,0,0,0,0,0,0,0];
			MASD_Command : MOTION_INSTRUCTION  := [536870912,0,2,1,1,0,0,0,0];
			MASR_command : MOTION_INSTRUCTION  := [536870912,0,0,0,0,0,0,0,0];
			MasterAxis OF Virtual_Master ;
			MAS_command : MOTION_INSTRUCTION  := [301989888,7,0,0,0,0,0,0,0];
			MSF_Command : MOTION_INSTRUCTION  := [536870912,0,2,1,0,0,0,0,0];
			MSO_command : MOTION_INSTRUCTION  := [536870912,0,0,1,0,0,0,0,0];
			PositionSequence : DINT (RADIX := Decimal) := 0;
			Retry_MSO : TIMER  := [0,1000,0];
			Servo_MAH_command : MOTION_INSTRUCTION  := [0,0,0,0,0,0,0,0,0];
			State_Cam : DINT (RADIX := Decimal) := 0;
			State_Homing : DINT (RADIX := Decimal) := 0;
			State_Initialize : DINT (RADIX := Decimal) := 0;
			State_Jog : DINT (RADIX := Decimal) := 0;
			StopOverrideTimer : TIMER  := [0,0,0];
			VFDAxisInputs OF VFD_AbortBelt:I ;
			VFDAxisOutputs OF VFD_AbortBelt:O ;
			VFDAxis_CMD OF AbortBelt_CMD ;
			VFDAxis_Status OF AbortBelt_Status ;
			VFDAxis_Tags OF AbortBelt_Tags ;
			VFDSpeedFactor : REAL (RADIX := Float) := 1.90000000e+001;
		END_TAG

		ROUTINE P00_Main 
				N: JSR(R01_Initialize,0);
				N: JSR(R02_Jog,0);
				N: JSR(R03_Run,0);
		END_ROUTINE

		ROUTINE R01_Initialize 
				N: XIO(VFDAxis_CMD.Initialize)MOV(0,State_Initialize);
				N: EQU(State_Initialize,0)XIC(VFDAxis_CMD.Initialize)MOV(10,State_Initialize);
				N: EQU(State_Initialize,10)[OTL(VFDAxisOutputs.ClearFaults) ,XIC(VFDAxisInputs.Ready) OTU(VFDAxisOutputs.ClearFaults) MOV(20,State_Initialize) ];
				N: EQU(State_Initialize,20)[OTE(VFDAxis_Status.Initialized) ,XIO(VFDAxis_CMD.Initialize) MOV(0,State_Initialize) ];
				N: [GRT(State_Initialize,0) XIO(VFDAxis_CMD.Initialize) ,XIC(MCRIinput) XIO(VFDAxisInputs.Ready) ]TON(InitializeTimer,?,?)XIC(InitializeTimer.DN)OTL(VFDAxis_Tags.InitializeFault);
				N: [XIC(ClearServoFaults) OTL(VFDAxisOutputs.ClearFaults) ,XIO(ClearServoFaults) ONS(ClearFaultsOneShot) OTU(VFDAxisOutputs.ClearFaults) ];
		END_ROUTINE

		ROUTINE R02_Jog 
				N: [XIC(VFDAxis_Tags.ManualMode) ,XIC(ManualModeAllAxes) ]CPT(VFDAxisOutputs.FreqCommand,JogSpeedHMI*VFDSpeedFactor);
		END_ROUTINE

		ROUTINE R03_Run 
				N: XIO(VFDAxis_Tags.ManualMode)MUL(10,VFDSpeedMultiplierHMI3,VFDSpeedFactor)MOV(6000,VFDAxisOutputs.FreqCommand);
				N: XIC(MachineRunning)[XIO(LoadAbortSolenoid) XIO(VFDAxisOutputs.Start) ,XIC(PML_State.Sts_Execute) ONS(ExecuteOneshot) ,XIC(VFDAxis_Tags.ManualMode) [XIC(HMI_JogBtn) ,XIC(JogBtn) ,XIC(HMI_JogContinuously) ] ,XIC(HMI_ClearAbortBeltBtn) ,XIC(ClearAbortTimer.DN) ][OTL(VFDAxisOutputs.Start) ,OTU(VFDAxisOutputs.Stop) ];
				N: [[XIO(VFDAxis_Tags.ManualMode) ,XIO(ManualModeAllAxes) ] XIC(VFDAxisOutputs.Start) XIC(LoadAbortSolenoid) TON(AbortBeltOffDelayTimer,?,?) XIC(AbortBeltOffDelayTimer.DN) ,XIC(VFDAxis_Tags.ManualMode) XIO(HMI_JogBtn) XIO(JogBtn) XIO(HMI_JogContinuously) ,XIO(MachineRunning) ][OTL(VFDAxisOutputs.Stop) ,OTU(VFDAxisOutputs.Start) ];
				N: XIC(AbortConveyorActivate)TON(DelayAbortTimer,?,?)XIC(DelayAbortTimer.DN)OTU(AbortConveyorActivate);
				N: XIC(MachineRunning)XIO(VFDAxisOutputs.Start)TON(ClearAbortTimer,?,?);
		END_ROUTINE

		CHILD_PROGRAMS
		END_CHILD_PROGRAMS